{
  "name": "j-chores",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "gulp & nodemon server/server.js"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "~4.13.1",
    "nodemon": "^1.11.0",
    "pg": "^6.1.0",
    "serve-favicon": "^2.3.2",
    "socket.io": "^1.7.1"
  },
  "description": "A chore tracking and organization app",
  "main": "server.js",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-csslint": "^1.0.0",
    "gulp-jshint": "^2.0.4",
    "gulp-scss-lint": "^0.4.0",
    "gulp-uglify": "^2.0.0",
    "jshint": "^2.9.4",
    "jshint-stylish": "^2.2.1"
  },
  "author": "Josh Newsom",
  "license": "ISC"
}
